<?xml version="1.0" encoding="utf-8"?>
<ArrayOfCalEvent>
  <CalEvent>
    <ID>133</ID>
    <Subject>Men's Ministry</Subject>
    <Details>Located at River's Edge Cafe
18 W. Downer Place, Aurora

**If you'd like to join us for dinner at 6pm, please call Pam 630-844-9115 with your sandwich order by 12pm on Monday's.

Contact the church office if you have any questions 630-844-9115</Details>
    <Location />
    <StartDate>2011-04-11T00:00:00</StartDate>
    <EndDate>1899-12-30T20:00:00</EndDate>
    <StartTime>2011-04-11T18:30:00</StartTime>
    <EndTime>1899-12-30T20:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>192</ID>
    <Subject>FOCUS</Subject>
    <Details>FOCUS - Fellowship Of Christians United in Spirit

Our singles' ministry FOCUS, provides weekly opportunities for spiritual development and personal connection

Our Mission:
To Glorify God by helping adult singles grow to their God given potential; to live different, love deeper, and laugh more.

Meeting Thursdays @ 7:00 p.m.
at the River Valley Office
725 Morton Avenue, Aurora
Come early &amp; join us for food &amp; conversation. (serving @ 6:30 p.m.)

Current Series:
"Living The Life"

The purpose of FOCUS is to be the best environment for single adults to be connected to God and one another and to grow in their relationship with Jesus Christ, in addition to being cherished and empowered in their life and ministry</Details>
    <Location />
    <StartDate>2011-04-14T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-04-14T19:00:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>127</ID>
    <Subject>Being Together - Premarital Seminar</Subject>
    <Details>--+++ Being Together 
A Marriage Seminar focusing on staying "present" in the relationship. The aim of this seminar is to assist couples in...
&lt;ul&gt;
&lt;li&gt;Being themselves&lt;/li&gt;
&lt;li&gt;Being together&lt;/li&gt;
&lt;li&gt;Being transcendent&lt;/li&gt;
&lt;li&gt;Being intimate&lt;/li&gt;
&lt;li&gt;Being productive&lt;/li&gt;
&lt;/ul&gt;

--+++ Where
14 Downer Place, Ste. 16, Aurora
next to River's Edge Cafe

--+++ Cost
$60 per couple
includes handouts and lunch!

--+++ Who
Couples who are seriously dating, engaged, remarried within the last 1-3yrs, recently married within the last 1-3yrs.

For registration please call: 630-983-0600 ext. 10 and talk to Donna or Matt.
This seminar is sponsored by Associates In Family Care: www.associatesinfamilycare.com</Details>
    <Location />
    <StartDate>2011-04-16T00:00:00</StartDate>
    <EndDate>1899-12-30T15:00:00</EndDate>
    <StartTime>2011-04-16T09:00:00</StartTime>
    <EndTime>1899-12-30T15:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>151</ID>
    <Subject>Men's Ministry</Subject>
    <Details>This minstry meets every other Saturday. 3/19, 4/2, 4/16, 5/7, 5/21, then break for summer.

Located at the RVCC office; 725 Morton Avenue, Aurora.

Contact Dan Cassidy for more information 630-417-0199</Details>
    <Location />
    <StartDate>2011-04-16T00:00:00</StartDate>
    <EndDate>1899-12-30T09:30:00</EndDate>
    <StartTime>2011-04-16T08:00:00</StartTime>
    <EndTime>1899-12-30T09:30:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>123</ID>
    <Subject>Sermon Series - Core Beliefs</Subject>
    <Details>Jack Berghorst: Authority of the Bible</Details>
    <Location />
    <StartDate>2011-04-17T00:00:00</StartDate>
    <EndDate>1899-12-30T12:00:00</EndDate>
    <StartTime>2011-04-17T10:00:00</StartTime>
    <EndTime>1899-12-30T12:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>134</ID>
    <Subject>Men's Ministry</Subject>
    <Details>Located at River's Edge Cafe
18 W. Downer Place, Aurora

**If you'd like to join us for dinner at 6pm, please call Pam 630-844-9115 with your sandwich order by 12pm on Monday's.

Contact the church office if you have any questions 630-844-9115</Details>
    <Location />
    <StartDate>2011-04-18T00:00:00</StartDate>
    <EndDate>1899-12-30T20:00:00</EndDate>
    <StartTime>2011-04-18T18:30:00</StartTime>
    <EndTime>1899-12-30T20:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>193</ID>
    <Subject>FOCUS</Subject>
    <Details>FOCUS - Fellowship Of Christians United in Spirit

Our singles' ministry FOCUS, provides weekly opportunities for spiritual development and personal connection

Our Mission:
To Glorify God by helping adult singles grow to their God given potential; to live different, love deeper, and laugh more.

Meeting Thursdays @ 7:00 p.m.
at the River Valley Office
725 Morton Avenue, Aurora
Come early &amp; join us for food &amp; conversation. (serving @ 6:30 p.m.)

Current Series:
"Living The Life"

The purpose of FOCUS is to be the best environment for single adults to be connected to God and one another and to grow in their relationship with Jesus Christ, in addition to being cherished and empowered in their life and ministry</Details>
    <Location />
    <StartDate>2011-04-21T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-04-21T19:00:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>124</ID>
    <Subject>Sermon Series - Core Beliefs</Subject>
    <Details>Andy Morgan: Salvation by Grace</Details>
    <Location />
    <StartDate>2011-04-24T00:00:00</StartDate>
    <EndDate>1899-12-30T12:00:00</EndDate>
    <StartTime>2011-04-24T10:00:00</StartTime>
    <EndTime>1899-12-30T12:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>135</ID>
    <Subject>Men's Ministry</Subject>
    <Details>Located at River's Edge Cafe
18 W. Downer Place, Aurora

**If you'd like to join us for dinner at 6pm, please call Pam 630-844-9115 with your sandwich order by 12pm on Monday's.

Contact the church office if you have any questions 630-844-9115</Details>
    <Location />
    <StartDate>2011-04-25T00:00:00</StartDate>
    <EndDate>1899-12-30T20:00:00</EndDate>
    <StartTime>2011-04-25T18:30:00</StartTime>
    <EndTime>1899-12-30T20:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>194</ID>
    <Subject>FOCUS</Subject>
    <Details>FOCUS - Fellowship Of Christians United in Spirit

Our singles' ministry FOCUS, provides weekly opportunities for spiritual development and personal connection

Our Mission:
To Glorify God by helping adult singles grow to their God given potential; to live different, love deeper, and laugh more.

Meeting Thursdays @ 7:00 p.m.
at the River Valley Office
725 Morton Avenue, Aurora
Come early &amp; join us for food &amp; conversation. (serving @ 6:30 p.m.)

Current Series:
"Living The Life"

The purpose of FOCUS is to be the best environment for single adults to be connected to God and one another and to grow in their relationship with Jesus Christ, in addition to being cherished and empowered in their life and ministry</Details>
    <Location />
    <StartDate>2011-04-28T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-04-28T19:00:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>125</ID>
    <Subject>Sermon Series - Core Beliefs</Subject>
    <Details>Andy: Compassion</Details>
    <Location />
    <StartDate>2011-05-01T00:00:00</StartDate>
    <EndDate>1899-12-30T12:00:00</EndDate>
    <StartTime>2011-05-01T10:00:00</StartTime>
    <EndTime>1899-12-30T12:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>136</ID>
    <Subject>Men's Ministry</Subject>
    <Details>Located at River's Edge Cafe
18 W. Downer Place, Aurora

**If you'd like to join us for dinner at 6pm, please call Pam 630-844-9115 with your sandwich order by 12pm on Monday's.

Contact the church office if you have any questions 630-844-9115</Details>
    <Location />
    <StartDate>2011-05-02T00:00:00</StartDate>
    <EndDate>1899-12-30T20:00:00</EndDate>
    <StartTime>2011-05-02T18:30:00</StartTime>
    <EndTime>1899-12-30T20:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>195</ID>
    <Subject>FOCUS</Subject>
    <Details>FOCUS - Fellowship Of Christians United in Spirit

Our singles' ministry FOCUS, provides weekly opportunities for spiritual development and personal connection

Our Mission:
To Glorify God by helping adult singles grow to their God given potential; to live different, love deeper, and laugh more.

Meeting Thursdays @ 7:00 p.m.
at the River Valley Office
725 Morton Avenue, Aurora
Come early &amp; join us for food &amp; conversation. (serving @ 6:30 p.m.)

Current Series:
"Living The Life"

The purpose of FOCUS is to be the best environment for single adults to be connected to God and one another and to grow in their relationship with Jesus Christ, in addition to being cherished and empowered in their life and ministry</Details>
    <Location />
    <StartDate>2011-05-05T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-05-05T19:00:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>152</ID>
    <Subject>Men's Ministry</Subject>
    <Details>This minstry meets every other Saturday. 3/19, 4/2, 4/16, 5/7, 5/21, then break for summer.

Located at the RVCC office; 725 Morton Avenue, Aurora.

Contact Dan Cassidy for more information 630-417-0199</Details>
    <Location />
    <StartDate>2011-05-07T00:00:00</StartDate>
    <EndDate>1899-12-30T09:30:00</EndDate>
    <StartTime>2011-05-07T08:00:00</StartTime>
    <EndTime>1899-12-30T09:30:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>126</ID>
    <Subject>Sermon Series - Core Beliefs</Subject>
    <Details>Paul House: Eternity</Details>
    <Location />
    <StartDate>2011-05-08T00:00:00</StartDate>
    <EndDate>1899-12-30T12:00:00</EndDate>
    <StartTime>2011-05-08T10:00:00</StartTime>
    <EndTime>1899-12-30T12:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>137</ID>
    <Subject>Men's Ministry</Subject>
    <Details>Located at River's Edge Cafe
18 W. Downer Place, Aurora

**If you'd like to join us for dinner at 6pm, please call Pam 630-844-9115 with your sandwich order by 12pm on Monday's.

Contact the church office if you have any questions 630-844-9115</Details>
    <Location />
    <StartDate>2011-05-09T00:00:00</StartDate>
    <EndDate>1899-12-30T20:00:00</EndDate>
    <StartTime>2011-05-09T18:30:00</StartTime>
    <EndTime>1899-12-30T20:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>206</ID>
    <Subject>Downtown Aurora Taste</Subject>
    <Details>Come sample Aurora's diverse culinary offerings at the Ninth Annual Downtown Aurora Tast. Hosted by the Exchange Club of Aurora. It is comprised of business men and women who are committed to a variety of community causes including child abuse prevention, promoting patriotism and the provision of scholarships for youth who have overcome personal or physical challenges. The Exchange Club also holds the annual recognition tributes for police officers and firefighters and individuals who go the extra mile for children.
  
Tickets are $25 and can be purchased through River Valley.
A ticket booklet contains a parking pass and four restaurant passes (you decide which restaurants to visit from the list of participating restaurants). The booklet also contains a map of locations, and a ticket that will be stamped at each restaurant that will make you eligible for great prizes. 
  
Here's a list of the participating restaurants &amp; what they will be serving!
  
* America's Historic Roundhouse
  Lobster stuffed potato skins
  
* Ballydoyle Pub
  Mini boxty, mini shepherds pie and mini corned beef and cabbage
  
* Cazadores
  Regular margarita, or quesadilla (chicken, steak, vegi)
  
* Chef Amaury at 33 West
  Wild mushroom risotto
  
* Comfort Zone BBQ
  Mini pulled pork, or mini beef brisket, or mini pulled turkey, or sliders with fries
  
* Julio's
  1 burrito or 2 tacos or 1 smoothie
  
* La France
  Cheesecake slice or tres leches pina colada cake or chocolate cake or flan
  
* River's Edge Cafe
  Chicken salad craisin wrap with a cookie
  
* Tecalitlan
  Tacos or enchilada with rice &amp; beans
</Details>
    <Location />
    <StartDate>2011-05-10T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-05-10T17:00:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>196</ID>
    <Subject>FOCUS</Subject>
    <Details>FOCUS - Fellowship Of Christians United in Spirit

Our singles' ministry FOCUS, provides weekly opportunities for spiritual development and personal connection

Our Mission:
To Glorify God by helping adult singles grow to their God given potential; to live different, love deeper, and laugh more.

Meeting Thursdays @ 7:00 p.m.
at the River Valley Office
725 Morton Avenue, Aurora
Come early &amp; join us for food &amp; conversation. (serving @ 6:30 p.m.)

Current Series:
"Living The Life"

The purpose of FOCUS is to be the best environment for single adults to be connected to God and one another and to grow in their relationship with Jesus Christ, in addition to being cherished and empowered in their life and ministry</Details>
    <Location />
    <StartDate>2011-05-12T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-05-12T19:00:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>208</ID>
    <Subject>AAAAAllison Kingsbury's Graduation Open House</Subject>
    <Details>Just wanted to invite you to Allison's graduation open house.   She is graduating from Trinity International University with a Bachelor of Science Degree in Elementary Education (endorsements in middle school and Social Science).   
 
Where:  Allison's grams ~ 1565 Sheffer Road, Aurora, IL
 
Hope to see you ~ Sherilyn and Phil</Details>
    <Location />
    <StartDate>2011-05-14T00:00:00</StartDate>
    <EndDate>1899-12-30T19:00:00</EndDate>
    <StartTime>2011-05-14T16:00:00</StartTime>
    <EndTime>1899-12-30T19:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>209</ID>
    <Subject>Sermon Series - Core Practices</Subject>
    <Details>Andy: Biblical Community</Details>
    <Location />
    <StartDate>2011-05-15T00:00:00</StartDate>
    <EndDate>1899-12-30T12:00:00</EndDate>
    <StartTime>2011-05-15T10:00:00</StartTime>
    <EndTime>1899-12-30T12:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>138</ID>
    <Subject>Men's Ministry</Subject>
    <Details>Located at River's Edge Cafe
18 W. Downer Place, Aurora

**If you'd like to join us for dinner at 6pm, please call Pam 630-844-9115 with your sandwich order by 12pm on Monday's.

Contact the church office if you have any questions 630-844-9115</Details>
    <Location />
    <StartDate>2011-05-16T00:00:00</StartDate>
    <EndDate>1899-12-30T20:00:00</EndDate>
    <StartTime>2011-05-16T18:30:00</StartTime>
    <EndTime>1899-12-30T20:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>207</ID>
    <Subject>Master's Touch Friendship Dinner</Subject>
    <Details>Where: The Lincoln Inn, Batavia, IL
  
Time: Doors open at 6pm, Dinner at 6:30pm
  
Cost: This event is free
Free will offering will be collected
  
Wayne L. Gordon, founding Pastor of Lawndale Community Church and Chairman/President of the Christian Community Development Association, will be the guest speaker this year. Dr. Gordon is the author of Who Is My Neighbor?: Lessons Learned From a Man Left for Dead, a book in which he draws more than 40 characteristics of the man who was beaten, robbed and left for dead on the road to Jericho - the character Jesus created to show Christians how to recognize their neighbors.
  
River Valley is hosting two tables this year. 
For reservations, please call Pam at 630-844-9115</Details>
    <Location />
    <StartDate>2011-05-17T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-05-17T18:00:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>197</ID>
    <Subject>FOCUS</Subject>
    <Details>FOCUS - Fellowship Of Christians United in Spirit

Our singles' ministry FOCUS, provides weekly opportunities for spiritual development and personal connection

Our Mission:
To Glorify God by helping adult singles grow to their God given potential; to live different, love deeper, and laugh more.

Meeting Thursdays @ 7:00 p.m.
at the River Valley Office
725 Morton Avenue, Aurora
Come early &amp; join us for food &amp; conversation. (serving @ 6:30 p.m.)

Current Series:
"Living The Life"

The purpose of FOCUS is to be the best environment for single adults to be connected to God and one another and to grow in their relationship with Jesus Christ, in addition to being cherished and empowered in their life and ministry</Details>
    <Location />
    <StartDate>2011-05-19T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-05-19T19:00:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>153</ID>
    <Subject>Men's Ministry</Subject>
    <Details>This minstry meets every other Saturday. 3/19, 4/2, 4/16, 5/7, 5/21, then break for summer.

Located at the RVCC office; 725 Morton Avenue, Aurora.

Contact Dan Cassidy for more information 630-417-0199</Details>
    <Location />
    <StartDate>2011-05-21T00:00:00</StartDate>
    <EndDate>1899-12-30T09:30:00</EndDate>
    <StartTime>2011-05-21T08:00:00</StartTime>
    <EndTime>1899-12-30T09:30:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>210</ID>
    <Subject>Sermon Series - Core Practices</Subject>
    <Details>Andy: Prayer</Details>
    <Location />
    <StartDate>2011-05-22T00:00:00</StartDate>
    <EndDate>1899-12-30T12:00:00</EndDate>
    <StartTime>2011-05-22T10:00:00</StartTime>
    <EndTime>1899-12-30T12:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>139</ID>
    <Subject>Men's Ministry</Subject>
    <Details>Located at River's Edge Cafe
18 W. Downer Place, Aurora

**If you'd like to join us for dinner at 6pm, please call Pam 630-844-9115 with your sandwich order by 12pm on Monday's.

Contact the church office if you have any questions 630-844-9115</Details>
    <Location />
    <StartDate>2011-05-23T00:00:00</StartDate>
    <EndDate>1899-12-30T20:00:00</EndDate>
    <StartTime>2011-05-23T18:30:00</StartTime>
    <EndTime>1899-12-30T20:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>198</ID>
    <Subject>FOCUS</Subject>
    <Details>FOCUS - Fellowship Of Christians United in Spirit

Our singles' ministry FOCUS, provides weekly opportunities for spiritual development and personal connection

Our Mission:
To Glorify God by helping adult singles grow to their God given potential; to live different, love deeper, and laugh more.

Meeting Thursdays @ 7:00 p.m.
at the River Valley Office
725 Morton Avenue, Aurora
Come early &amp; join us for food &amp; conversation. (serving @ 6:30 p.m.)

Current Series:
"Living The Life"

The purpose of FOCUS is to be the best environment for single adults to be connected to God and one another and to grow in their relationship with Jesus Christ, in addition to being cherished and empowered in their life and ministry</Details>
    <Location />
    <StartDate>2011-05-26T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-05-26T19:00:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>211</ID>
    <Subject>Sermon Series - Core Practices</Subject>
    <Details>Andy: Spiritual Gifts</Details>
    <Location />
    <StartDate>2011-05-29T00:00:00</StartDate>
    <EndDate>1899-12-30T12:00:00</EndDate>
    <StartTime>2011-05-29T10:00:00</StartTime>
    <EndTime>1899-12-30T12:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>140</ID>
    <Subject>Men's Ministry</Subject>
    <Details>Located at River's Edge Cafe
18 W. Downer Place, Aurora

**If you'd like to join us for dinner at 6pm, please call Pam 630-844-9115 with your sandwich order by 12pm on Monday's.

Contact the church office if you have any questions 630-844-9115</Details>
    <Location />
    <StartDate>2011-05-30T00:00:00</StartDate>
    <EndDate>1899-12-30T20:00:00</EndDate>
    <StartTime>2011-05-30T18:30:00</StartTime>
    <EndTime>1899-12-30T20:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>176</ID>
    <Subject>Master's Touch Graduation</Subject>
    <Details>Master's Touch is a program within Wayside Cross. It's a residential program for men in transition.

Come support and celebrate the men that have graduated from the program.

Located at Warehouse Church: corner of Galena &amp; Lincoln, Aurora.

Any questions, contact RVCC's church office 630-844-</Details>
    <Location />
    <StartDate>2011-05-31T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-05-31T19:30:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>199</ID>
    <Subject>FOCUS</Subject>
    <Details>FOCUS - Fellowship Of Christians United in Spirit

Our singles' ministry FOCUS, provides weekly opportunities for spiritual development and personal connection

Our Mission:
To Glorify God by helping adult singles grow to their God given potential; to live different, love deeper, and laugh more.

Meeting Thursdays @ 7:00 p.m.
at the River Valley Office
725 Morton Avenue, Aurora
Come early &amp; join us for food &amp; conversation. (serving @ 6:30 p.m.)

Current Series:
"Living The Life"

The purpose of FOCUS is to be the best environment for single adults to be connected to God and one another and to grow in their relationship with Jesus Christ, in addition to being cherished and empowered in their life and ministry</Details>
    <Location />
    <StartDate>2011-06-02T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-06-02T19:00:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>212</ID>
    <Subject>Sermon Series - Core Practices</Subject>
    <Details>Andy: Giving Away My Time</Details>
    <Location />
    <StartDate>2011-06-05T00:00:00</StartDate>
    <EndDate>1899-12-30T12:00:00</EndDate>
    <StartTime>2011-06-05T10:00:00</StartTime>
    <EndTime>1899-12-30T12:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>141</ID>
    <Subject>Men's Ministry</Subject>
    <Details>Located at River's Edge Cafe
18 W. Downer Place, Aurora

**If you'd like to join us for dinner at 6pm, please call Pam 630-844-9115 with your sandwich order by 12pm on Monday's.

Contact the church office if you have any questions 630-844-9115</Details>
    <Location />
    <StartDate>2011-06-06T00:00:00</StartDate>
    <EndDate>1899-12-30T20:00:00</EndDate>
    <StartTime>2011-06-06T18:30:00</StartTime>
    <EndTime>1899-12-30T20:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>200</ID>
    <Subject>FOCUS</Subject>
    <Details>FOCUS - Fellowship Of Christians United in Spirit

Our singles' ministry FOCUS, provides weekly opportunities for spiritual development and personal connection

Our Mission:
To Glorify God by helping adult singles grow to their God given potential; to live different, love deeper, and laugh more.

Meeting Thursdays @ 7:00 p.m.
at the River Valley Office
725 Morton Avenue, Aurora
Come early &amp; join us for food &amp; conversation. (serving @ 6:30 p.m.)

Current Series:
"Living The Life"

The purpose of FOCUS is to be the best environment for single adults to be connected to God and one another and to grow in their relationship with Jesus Christ, in addition to being cherished and empowered in their life and ministry</Details>
    <Location />
    <StartDate>2011-06-09T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-06-09T19:00:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>181</ID>
    <Subject>Hesed House</Subject>
    <Details>Hesed House is a center for ministries providing services to the poor and the homeless.

Join River Valley as we prepare and serve the evening meal. Come for part of the time or the whole time!

Sign up at RVCC or contact Pat Smallwood 630-963-3090 or Pat Walter 630-892-6853</Details>
    <Location />
    <StartDate>2011-06-11T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-06-11T17:30:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>213</ID>
    <Subject>Sermon Series - Core Practices</Subject>
    <Details>Andy: Single Mindedness</Details>
    <Location />
    <StartDate>2011-06-12T00:00:00</StartDate>
    <EndDate>1899-12-30T12:00:00</EndDate>
    <StartTime>2011-06-12T10:00:00</StartTime>
    <EndTime>1899-12-30T12:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>142</ID>
    <Subject>Men's Ministry</Subject>
    <Details>Located at River's Edge Cafe
18 W. Downer Place, Aurora

**If you'd like to join us for dinner at 6pm, please call Pam 630-844-9115 with your sandwich order by 12pm on Monday's.

Contact the church office if you have any questions 630-844-9115</Details>
    <Location />
    <StartDate>2011-06-13T00:00:00</StartDate>
    <EndDate>1899-12-30T20:00:00</EndDate>
    <StartTime>2011-06-13T18:30:00</StartTime>
    <EndTime>1899-12-30T20:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>201</ID>
    <Subject>FOCUS</Subject>
    <Details>FOCUS - Fellowship Of Christians United in Spirit

Our singles' ministry FOCUS, provides weekly opportunities for spiritual development and personal connection

Our Mission:
To Glorify God by helping adult singles grow to their God given potential; to live different, love deeper, and laugh more.

Meeting Thursdays @ 7:00 p.m.
at the River Valley Office
725 Morton Avenue, Aurora
Come early &amp; join us for food &amp; conversation. (serving @ 6:30 p.m.)

Current Series:
"Living The Life"

The purpose of FOCUS is to be the best environment for single adults to be connected to God and one another and to grow in their relationship with Jesus Christ, in addition to being cherished and empowered in their life and ministry</Details>
    <Location />
    <StartDate>2011-06-16T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-06-16T19:00:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>214</ID>
    <Subject>Sermon Series - Core Practices</Subject>
    <Details>Eli: Worship</Details>
    <Location />
    <StartDate>2011-06-19T00:00:00</StartDate>
    <EndDate>1899-12-30T12:00:00</EndDate>
    <StartTime>2011-06-19T10:00:00</StartTime>
    <EndTime>1899-12-30T12:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>143</ID>
    <Subject>Men's Ministry</Subject>
    <Details>Located at River's Edge Cafe
18 W. Downer Place, Aurora

**If you'd like to join us for dinner at 6pm, please call Pam 630-844-9115 with your sandwich order by 12pm on Monday's.

Contact the church office if you have any questions 630-844-9115</Details>
    <Location />
    <StartDate>2011-06-20T00:00:00</StartDate>
    <EndDate>1899-12-30T20:00:00</EndDate>
    <StartTime>2011-06-20T18:30:00</StartTime>
    <EndTime>1899-12-30T20:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>202</ID>
    <Subject>FOCUS</Subject>
    <Details>FOCUS - Fellowship Of Christians United in Spirit

Our singles' ministry FOCUS, provides weekly opportunities for spiritual development and personal connection

Our Mission:
To Glorify God by helping adult singles grow to their God given potential; to live different, love deeper, and laugh more.

Meeting Thursdays @ 7:00 p.m.
at the River Valley Office
725 Morton Avenue, Aurora
Come early &amp; join us for food &amp; conversation. (serving @ 6:30 p.m.)

Current Series:
"Living The Life"

The purpose of FOCUS is to be the best environment for single adults to be connected to God and one another and to grow in their relationship with Jesus Christ, in addition to being cherished and empowered in their life and ministry</Details>
    <Location />
    <StartDate>2011-06-23T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-06-23T19:00:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>215</ID>
    <Subject>Sermon Series - Core Practices</Subject>
    <Details>Bob Crane: Giving Away My Faith</Details>
    <Location />
    <StartDate>2011-06-26T00:00:00</StartDate>
    <EndDate>1899-12-30T12:00:00</EndDate>
    <StartTime>2011-06-26T10:00:00</StartTime>
    <EndTime>1899-12-30T12:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>144</ID>
    <Subject>Men's Ministry</Subject>
    <Details>Located at River's Edge Cafe
18 W. Downer Place, Aurora

**If you'd like to join us for dinner at 6pm, please call Pam 630-844-9115 with your sandwich order by 12pm on Monday's.

Contact the church office if you have any questions 630-844-9115</Details>
    <Location />
    <StartDate>2011-06-27T00:00:00</StartDate>
    <EndDate>1899-12-30T20:00:00</EndDate>
    <StartTime>2011-06-27T18:30:00</StartTime>
    <EndTime>1899-12-30T20:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>203</ID>
    <Subject>FOCUS</Subject>
    <Details>FOCUS - Fellowship Of Christians United in Spirit

Our singles' ministry FOCUS, provides weekly opportunities for spiritual development and personal connection

Our Mission:
To Glorify God by helping adult singles grow to their God given potential; to live different, love deeper, and laugh more.

Meeting Thursdays @ 7:00 p.m.
at the River Valley Office
725 Morton Avenue, Aurora
Come early &amp; join us for food &amp; conversation. (serving @ 6:30 p.m.)

Current Series:
"Living The Life"

The purpose of FOCUS is to be the best environment for single adults to be connected to God and one another and to grow in their relationship with Jesus Christ, in addition to being cherished and empowered in their life and ministry</Details>
    <Location />
    <StartDate>2011-06-30T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-06-30T19:00:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>216</ID>
    <Subject>Sermon Series - Core Practices</Subject>
    <Details>Andy: Bible Study</Details>
    <Location />
    <StartDate>2011-07-03T00:00:00</StartDate>
    <EndDate>1899-12-30T12:00:00</EndDate>
    <StartTime>2011-07-03T10:00:00</StartTime>
    <EndTime>1899-12-30T12:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>145</ID>
    <Subject>Men's Ministry</Subject>
    <Details>Located at River's Edge Cafe
18 W. Downer Place, Aurora

**If you'd like to join us for dinner at 6pm, please call Pam 630-844-9115 with your sandwich order by 12pm on Monday's.

Contact the church office if you have any questions 630-844-9115</Details>
    <Location />
    <StartDate>2011-07-04T00:00:00</StartDate>
    <EndDate>1899-12-30T20:00:00</EndDate>
    <StartTime>2011-07-04T18:30:00</StartTime>
    <EndTime>1899-12-30T20:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>204</ID>
    <Subject>FOCUS</Subject>
    <Details>FOCUS - Fellowship Of Christians United in Spirit

Our singles' ministry FOCUS, provides weekly opportunities for spiritual development and personal connection

Our Mission:
To Glorify God by helping adult singles grow to their God given potential; to live different, love deeper, and laugh more.

Meeting Thursdays @ 7:00 p.m.
at the River Valley Office
725 Morton Avenue, Aurora
Come early &amp; join us for food &amp; conversation. (serving @ 6:30 p.m.)

Current Series:
"Living The Life"

The purpose of FOCUS is to be the best environment for single adults to be connected to God and one another and to grow in their relationship with Jesus Christ, in addition to being cherished and empowered in their life and ministry</Details>
    <Location />
    <StartDate>2011-07-07T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-07-07T19:00:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>217</ID>
    <Subject>Sermon Series - Core Practices</Subject>
    <Details>Vince Gaddis: Giving Away My Life</Details>
    <Location />
    <StartDate>2011-07-10T00:00:00</StartDate>
    <EndDate>1899-12-30T12:00:00</EndDate>
    <StartTime>2011-07-10T10:00:00</StartTime>
    <EndTime>1899-12-30T12:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>146</ID>
    <Subject>Men's Ministry</Subject>
    <Details>Located at River's Edge Cafe
18 W. Downer Place, Aurora

**If you'd like to join us for dinner at 6pm, please call Pam 630-844-9115 with your sandwich order by 12pm on Monday's.

Contact the church office if you have any questions 630-844-9115</Details>
    <Location />
    <StartDate>2011-07-11T00:00:00</StartDate>
    <EndDate>1899-12-30T20:00:00</EndDate>
    <StartTime>2011-07-11T18:30:00</StartTime>
    <EndTime>1899-12-30T20:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>205</ID>
    <Subject>FOCUS</Subject>
    <Details>FOCUS - Fellowship Of Christians United in Spirit

Our singles' ministry FOCUS, provides weekly opportunities for spiritual development and personal connection

Our Mission:
To Glorify God by helping adult singles grow to their God given potential; to live different, love deeper, and laugh more.

Meeting Thursdays @ 7:00 p.m.
at the River Valley Office
725 Morton Avenue, Aurora
Come early &amp; join us for food &amp; conversation. (serving @ 6:30 p.m.)

Current Series:
"Living The Life"

The purpose of FOCUS is to be the best environment for single adults to be connected to God and one another and to grow in their relationship with Jesus Christ, in addition to being cherished and empowered in their life and ministry</Details>
    <Location />
    <StartDate>2011-07-14T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-07-14T19:00:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>218</ID>
    <Subject>Sermon Series - Core Practices</Subject>
    <Details>Andy: Giving Away My Money</Details>
    <Location />
    <StartDate>2011-07-17T00:00:00</StartDate>
    <EndDate>1899-12-30T12:00:00</EndDate>
    <StartTime>2011-07-17T10:00:00</StartTime>
    <EndTime>1899-12-30T12:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>147</ID>
    <Subject>Men's Ministry</Subject>
    <Details>Located at River's Edge Cafe
18 W. Downer Place, Aurora

**If you'd like to join us for dinner at 6pm, please call Pam 630-844-9115 with your sandwich order by 12pm on Monday's.

Contact the church office if you have any questions 630-844-9115</Details>
    <Location />
    <StartDate>2011-07-18T00:00:00</StartDate>
    <EndDate>1899-12-30T20:00:00</EndDate>
    <StartTime>2011-07-18T18:30:00</StartTime>
    <EndTime>1899-12-30T20:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>148</ID>
    <Subject>Men's Ministry</Subject>
    <Details>Located at River's Edge Cafe
18 W. Downer Place, Aurora

**If you'd like to join us for dinner at 6pm, please call Pam 630-844-9115 with your sandwich order by 12pm on Monday's.

Contact the church office if you have any questions 630-844-9115</Details>
    <Location />
    <StartDate>2011-07-25T00:00:00</StartDate>
    <EndDate>1899-12-30T20:00:00</EndDate>
    <StartTime>2011-07-25T18:30:00</StartTime>
    <EndTime>1899-12-30T20:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>177</ID>
    <Subject>Master's Touch Graduation</Subject>
    <Details>Master's Touch is a program within Wayside Cross. It's a residential program for men in transition.

Come support and celebrate the men that have graduated from the program.

Located at Warehouse Church: corner of Galena &amp; Lincoln, Aurora.

Any questions, contact RVCC's church office 630-844-</Details>
    <Location />
    <StartDate>2011-07-26T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-07-26T19:30:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>182</ID>
    <Subject>Hesed House</Subject>
    <Details>Hesed House is a center for ministries providing services to the poor and the homeless.

Join River Valley as we prepare and serve the evening meal. Come for part of the time or the whole time!

Sign up at RVCC or contact Pat Smallwood 630-963-3090 or Pat Walter 630-892-6853</Details>
    <Location />
    <StartDate>2011-08-13T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-08-13T17:30:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>178</ID>
    <Subject>Master's Touch Graduation</Subject>
    <Details>Master's Touch is a program within Wayside Cross. It's a residential program for men in transition.

Come support and celebrate the men that have graduated from the program.

Located at Warehouse Church: corner of Galena &amp; Lincoln, Aurora.

Any questions, contact RVCC's church office 630-844-</Details>
    <Location />
    <StartDate>2011-09-27T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-09-27T19:30:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>183</ID>
    <Subject>Hesed House</Subject>
    <Details>Hesed House is a center for ministries providing services to the poor and the homeless.

Join River Valley as we prepare and serve the evening meal. Come for part of the time or the whole time!

Sign up at RVCC or contact Pat Smallwood 630-963-3090 or Pat Walter 630-892-6853</Details>
    <Location />
    <StartDate>2011-10-08T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-10-08T17:30:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>179</ID>
    <Subject>Master's Touch Graduation</Subject>
    <Details>Master's Touch is a program within Wayside Cross. It's a residential program for men in transition.

Come support and celebrate the men that have graduated from the program.

Located at Warehouse Church: corner of Galena &amp; Lincoln, Aurora.

Any questions, contact RVCC's church office 630-844-</Details>
    <Location />
    <StartDate>2011-11-29T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-11-29T19:30:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
  <CalEvent>
    <ID>184</ID>
    <Subject>Hesed House</Subject>
    <Details>Hesed House is a center for ministries providing services to the poor and the homeless.

Join River Valley as we prepare and serve the evening meal. Come for part of the time or the whole time!

Sign up at RVCC or contact Pat Smallwood 630-963-3090 or Pat Walter 630-892-6853</Details>
    <Location />
    <StartDate>2011-12-10T00:00:00</StartDate>
    <EndDate>1899-12-30T21:00:00</EndDate>
    <StartTime>2011-12-10T17:30:00</StartTime>
    <EndTime>1899-12-30T21:00:00</EndTime>
    <IsAllDayEvent>false</IsAllDayEvent>
    <IsPrivate>false</IsPrivate>
  </CalEvent>
</ArrayOfCalEvent>