<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RiverValleyMobile.master.cs" Inherits="RiverValley2.RiverValleyMobile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="stylemobile.css" rel="stylesheet" type="text/css" />
    <title>River Valley Community Church</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="tablefont">
        River Valley Community Church
        
        <br />
    </span>
    
    <a href="Default.aspx">home</a>
    | <a href="Contact.aspx">contact</a>
    | <a href="About.aspx">about</a>
    | <a href="Beliefs.aspx">beliefs</a>
    | <a href="Practices.aspx">practices</a>
    | <a href="Virtues.aspx">virtues</a>
    | <a href="Worship.aspx">worship</a>
    | <a href="Prayer_and_Praise.aspx">prayer</a>
    | <a href="Ministry.aspx">ministries</a>
    | <a href="Missions.aspx">missions</a>
    | <a href="Discipleship.aspx">groups</a>
    | <a href="Calendar.aspx">calendar</a>
    <%--| <a href="News.aspx">news</a>--%>
    | <a href="Multimedia.aspx?Tags=sermon">sermons</a>
    | <a href="http://rivervalleycommunity.blogspot.com/" target="_blank">blog</a>
    
    <br />
    <span class="title"><asp:ContentPlaceHolder ID="PageTitle" runat="server"></asp:ContentPlaceHolder></span> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="PictureColumn" runat="server"></asp:ContentPlaceHolder> 
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="ContentEvents" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentSermons" runat="server"></asp:ContentPlaceHolder>  
        
         <div class="footer">Copyright &#169; 2013 &quot;River Valley Community Church&quot;      
        <br />You are veiwing the mobile version of our web site. <a href="Util.aspx?Full=true">Click here</a> to view normal version
        <br /><img src="images/New_Picture.gif" style="border: none;"  alt=""/>
        </div>
    </div>
    </form>
</body>
</html>
